<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Press &apos;E&apos; to pick up" display-tooltip-when-elided="true" name="PickUpPrompt" style="justify-content: center; align-items: center; -unity-text-align: middle-center; height: 626px; position: absolute; left: 25%; top: 0; right: 25%; font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 1px;" />
</ui:UXML>
